<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Legislación informática - Otras normas - Derogada o vencida</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../varios/legislacion.css">
  <link rel="icon" href="../varios/favicon.ico">
</head>

<body>
  <h1>Legislación informática - Otras normas - Derogada o vencida</h1>

  <nav>
    <p>
      <a href="../index.html"><img src="../varios/iconos/icono-legislacion.svg" alt="Índice" title="Ir al Índice" width="48" height="48"></a>
      <a href="#"><img src="../varios/iconos/icono-arrow-circle-up.svg" alt="Principio de la página" title="Principio de la página" width="36" height="36"></a>
    </p>

    <div class="toc">
      <h2><a href="../index.html">Legislación</a></h2>

      <ul>
        <li><a href="cronologico.html">Orden Cronológico</a></li>
        <li>Educativa (vigente)
          <ul>
            <li><a href="educativa-eu.html">Unión Europea</a></li>
            <li><a href="educativa-es.html">España</a></li>
            <li>Comunidades Autónomas:
              <ul>
                <li><a href="educativa-es-vc.html">Comunidad Valenciana</a></li>
                <li><a href="educativa-es-min.html">Territorio MEC</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="otras.html">Otros temas (vigente)</a></li>
        <li>Educativa (derogada/vencida)
          <ul>
            <li><a href="educativa-derogada-eu.html">Unión Europea</a></li>
            <li><a href="educativa-derogada-es.html">España</a></li>
            <li><a href="educativa-derogada-es-cv.html">Comun. Valenc. derogada</a></li>
            <li><a href="educativa-derogada-anual-es-cv.html">Comun. Valenc. vencida</a></li>
            <li><a href="educativa-derogada-es-min.html">Territorio MEC</a></li>
          </ul>
        </li>
        <li><a href="otras-derogada.html">Otros temas (derog./venc.)</a></li>
      </ul>
    </div>
  </nav>

Esta página contiene 33 referencias legislativas derogadas o vencidas relacionadas con la informática (pero no con la enseñanza de la informática) publicadas en el Diario Oficial de las Comunidades Europeas, en el Boletín Oficial del Estado o en los diferentes Boletines Autonómicos.
  <h2>Legislación derogada</h2>

  <ul>
    <li class="disposicion" id="celex-1991-250-dir">
      <strong class="descripcion">Directiva Protección jurídica de programas de ordenador</strong><br>
      <span class="titulo">Directiva 91/250/CEE del Consejo, de 14 de mayo de 1991, sobre la protección jurídica de programas de ordenador.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          DOCE 1991-05-17:
          <a href="../files/eur-lex/EURLEX-1991-250-D-proteccion-programas-ordenador.pdf" title="0.6 MB">PDF</a> -
          <a href="https://eur-lex.europa.eu/eli/dir/1991/250/oj?locale=es">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-1992-5-lo">
      <strong class="descripcion">LORTAD</strong><br>
      <span class="titulo">Ley Orgánica 5/1992, de 29 de octubre, de regulación del tratamiento automatizado de los datos de carácter personal.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          BOE 1992-10-31:
          <a href="../files/boe/BOE-1992-5-LO-LOPD.pdf" title="0.8 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/lo/1992/10/29/5">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-1994-1332-rd">
      <strong class="descripcion">Desarrollo LORTAD</strong><br>
      <span class="titulo">Real Decreto 1332/1994, de 20 de junio, por el que se desarrolla determinados aspectos de la Ley Orgánica 5/1992, de 29 de octubre, de regulación del tratamiento automatizado de los datos de carácter personal.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          BOE 1994-06-21:
          <a href="../files/boe/BOE-1994-1332-RD-desarrollo-lortad.pdf" title="0.3 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/rd/1994/06/20/1332">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-1994-06-22-res">
      <strong class="descripcion">Modelos inscripciones Registro General de Protección de Datos</strong><br>
      <span class="titulo">Resolución de 22 de junio de 1994, de la Agencia de Protección de Datos, por la que se aprueban los modelos, normalizados en soporte papel y magnético a través de los que deben efectuarse las correspondientes inscripciones en el Registro General de Protección de Datos.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          BOE 1994-06-23:
          <a href="../files/boe/BOE-1994-06-22-RES-modelos-inscripciones-rgpd.pdf" title="3.1 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/res/1994/06/22/(1)">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="celex-1995-46-dir">
      <strong class="descripcion">Directiva Tratamiento de datos personales</strong><br>
      <span class="titulo">Directiva 95/46/CE del Parlamento Europeo y del Consejo, de 24 de octubre de 1995, relativa a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
        Original: DOCE 1995-11-23:
          <a href="../files/eur-lex/EURLEX-1995-46-D-datos-personales.pdf" title="2.4 MB">PDF</a> -
          <a href="http://data.europa.eu/eli/dir/1995/46/oj">web</a>
        </span><br>
        <span class="fichero">
        Consolidado (2003-11-20):
          <a href="../files/eur-lex/EURLEX-1995-46-D-datos-personales-consolidado-2003-11-20.pdf" title="0.1 MB">PDF</a> -
          <a href="https://eur-lex.europa.eu/eli/dir/1995/46/2003-11-20">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="celex-1997-66-dir">
      <strong class="descripcion">Directiva protección intimidad en telecomunicaciones</strong><br>
      <span class="titulo">Directiva 97/66/CE del Parlamento Europeo y del Consejo de 15 de diciembre de 1997 relativa al tratamiento de los datos personales y a la protección de la intimidad en el sector de las telecomunicaciones</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          DOCE 1998-01-30:
          <a href="../files/eur-lex/EURLEX-1997-66-D-proteccion-intimidad-telecomunicaciones.pdf" title="0.0 MB">PDF</a> -
          <a href="https://eur-lex.europa.eu/eli/dir/1997/66/oj?locale=es">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-1998-11-l">
      <strong class="descripcion">Ley General de Telecomunicaciones</strong><br>
      <span class="titulo">Ley 11/1998, de 24 de abril, General de Telecomunicaciones.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          BOE 1998-04-25:
          <a href="../files/boe/BOE-1998-11-L-ley-general-telecomunicaciones.pdf" title="1.7 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/l/1998/04/24/11">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-1998-1736-rd">
      <strong class="descripcion">Reglamento título III Ley General de Telecomunicaciones</strong><br>
      <span class="titulo">Real Decreto 1736/1998, de 31 de julio, por el que se aprueba el Reglamento por el que se desarrolla el Título III de la Ley General de Telecomunicaciones en lo relativo al servicio universal de telecomunicaciones, a las demás obligaciones de servicio público y a las obligaciones de carácter público en la prestación de los servicios y en la explotación de las redes de telecomunicaciones.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          BOE 1998-09-05:
          <a href="../files/boe/BOE-1998-1736-RD-reglamento-titulo-iii-ley-general-telecomunicaciones.pdf" title="0.1 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/rd/1998/07/31/1736">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-1999-994-rd">
      <strong class="descripcion">Reglamento medidas de seguridad ficheros de datos de carácter personal</strong><br>
      <span class="titulo">Real Decreto 994/1999, de 11 de junio, por el que se aprueba el Reglamento de medidas de seguridad de los ficheros automatizados que contengan datos de carácter personal.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          BOE 1999-06-25:
          <a href="../files/boe/BOE-1999-994-RD-seguridad-ficheros-datos-personales.pdf" title="0.0 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/rd/1999/06/11/994">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="celex-1999-93-dir">
      <strong class="descripcion">Directiva Firma electrónica</strong><br>
      <span class="titulo">Directiva 1999/93/CE del Parlamento Europeo y del Consejo, de 13 de diciembre de 1999, por la que se establece un marco comunitario para la firma electrónica</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
        Original: DOCE 2000-01-19:
          <a href="../files/eur-lex/EURLEX-1999-93-D-firma-electronica.pdf" title="0.1 MB">PDF</a> -
          <a href="https://eur-lex.europa.eu/eli/dir/1999/93/oj">web</a>
        </span><br>
        <span class="fichero">
        Consolidado (2008-12-11):
          <a href="../files/eur-lex/EURLEX-1999-93-D-firma-electronica-consolidado-2008-12-11.pdf" title="0.1 MB">PDF</a> -
          <a href="https://eur-lex.europa.eu/eli/dir/1999/93/2008-12-11">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-2000-195-rd">
      <strong class="descripcion">Plazo implantación medidas de seguridad ficheros de datos de carácter personal</strong><br>
      <span class="titulo">Real Decreto 195/2000, de 11 de febrero, por el que se establece el plazo para implantar las medidas de seguridad de los ficheros automatizados previstas por el Reglamento aprobado por el Real Decreto 994/1999, de 11 de junio.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          BOE 2000-02-26:
          <a href="../files/boe/BOE-2000-195-RD-plazo-implantacion-seguridad-ficheros-datos-personales.pdf" title="0.0 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/rd/2000/02/11/195">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-2000-03-21-o">
      <strong class="descripcion">Nombres de dominio .es</strong><br>
      <span class="titulo">Orden de 21 de marzo de 2000 por la que se regula el sistema de asignación de nombres de dominio de Internet bajo el código de país correspondiente a España (.es).</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          BOE 2000-03-30:
          <a href="../files/boe/BOE-2000-03-21-O-dominios-es.pdf" title="0.0 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/o/2000/03/21/(3)">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-2000-05-30-res">
      <strong class="descripcion">Modelos inscripciones Registro General de Protección de Datos</strong><br>
      <span class="titulo">Resolución de 30 de mayo de 2000, de la Agencia de Protección de Datos, por la que se aprueban los modelos normalizados en soporte papel, magnético y telemático a través de los que deberán efectuarse las solicitudes de inscripción en el Registro General de Protección de Datos.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          BOE 2000-06-27:
          <a href="../files/boe/BOE-2000-05-30-RES-modelos-inscripciones-rgpd.pdf" title="1.0 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/res/2000/05/30/(3)">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-2003-662-o">
      <strong class="descripcion">Nombres de dominio .es</strong><br>
      <span class="titulo">Orden CTE/662/2003, de 18 de marzo, por la que se aprueba el Plan Nacional de nombres de dominio de Internet bajo el código de país correspondiente a España (.es).</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          BOE 2003-03-26:
          <a href="../files/boe/BOE-2003-662-O-dominios-es.pdf" title="0.1 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/o/2003/03/18/cte662">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-2003-59-l">
      <strong class="descripcion">Firma electrónica</strong><br>
      <span class="titulo">Ley 59/2003, de 19 de diciembre, de firma electrónica.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
        Original: BOE 2003-12-20:
          <a href="../files/boe/BOE-2003-59-L-firma-electronica.pdf" title="0.1 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/l/2003/12/19/59">web</a>
        </span><br>
        <span class="fichero">
        Consolidado (2020-11-12):
          <a href="../files/boe/BOE-2003-59-L-firma-electronica-consolidado-2020-11-12.pdf" title="0.3 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/l/2003/12/19/59/con">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="celex-2003-98-dir">
      <strong class="descripcion">Directiva Reutilización de la información del sector público</strong><br>
      <span class="titulo">Directiva 2003/98/CE del Parlamento Europeo y del Consejo, de 17 de noviembre de 2003, relativa a la reutilización de la información del sector público</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
        Original: DOCE 2003-12-31:
          <a href="../files/eur-lex/EURLEX-2003-98-D-reutilizacion-informacion-sector-publico.pdf" title="0.1 MB">PDF</a> -
          <a href="https://eur-lex.europa.eu/eli/dir/2003/98/oj">web</a>
        </span><br>
        <span class="fichero">
        Consolidado (2013-07-17):
          <a href="../files/eur-lex/EURLEX-2003-98-D-reutilizacion-informacion-sector-publico-consolidado-2013-07-17.pdf" title="0.2 MB">PDF</a> -
          <a href="https://eur-lex.europa.eu/eli/dir/2003/98/2013-07-17">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-2004-292-rd">
      <strong class="descripcion">Distintivo público de confianza</strong><br>
      <span class="titulo">Real Decreto 292/2004, de 20 de febrero, por el que se crea el distintivo público de confianza en los servicios de la sociedad de la información y de comercio electrónico y se regulan los requisitos y procedimiento de concesión.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          BOE 2004-02-27:
          <a href="../files/boe/BOE-2004-292-RD-distintivo-publico-confianza.pdf" title="0.0 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/rd/2004/02/20/292">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="celex-2004-460-reg">
      <strong class="descripcion">Agencia de Seguridad de las Redes de la Información de la Unión Europea</strong><br>
      <span class="titulo">Reglamento (CE) n° 460/2004 del Parlamento Europeo y del Consejo, de 10 de marzo de 2004, por el que se crea la Agencia Europea de Seguridad de las Redes y de la Información. Texto pertinente a efectos del EEE</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          DOCE 2004-03-13:
          <a href="../files/eur-lex/EURLEX-2004-460-REG-agencia-seguridad-redes.pdf" title="0.2 MB">PDF</a> -
          <a href="https://eur-lex.europa.eu/eli/reg/2004/460/oj">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="celex-2006-24-dir">
      <strong class="descripcion">Directiva Conservación datos comunicaciones electrónicas</strong><br>
      <span class="titulo">Directiva 2006/24/CE del Parlamento Europeo y del Consejo, de 15 de marzo de 2006, sobre la conservación de datos generados o tratados en relación con la prestación de servicios de comunicaciones electrónicas de acceso público o de redes públicas de comunicaciones y por la que se modifica la Directiva 2002/58/CE</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
        Original: DOCE 2006-04-13:
          <a href="../files/eur-lex/EURLEX-2006-24-D-conservacion-comunicaciones.pdf" title="0.1 MB">PDF</a> -
          <a href="https://eur-lex.europa.eu/eli/dir/2006/24/oj">web</a>
        </span><br>
        <span class="fichero">
        Derogado por sentencia TJUE (2014-04-08):
          <a href="../files/eur-lex/EURLEX-2006-24-D-conservacion-comunicaciones-sentencia-2014-238.pdf" title="1.0 MB">PDF</a> -
          <a href="https://eur-lex.europa.eu/legal-content/ES/TXT/?uri=CELEX:62012CJ0293">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-2007-11-l">
      <strong class="descripcion">Acceso electrónico a los Servicios Públicos</strong><br>
      <span class="titulo">Ley 11/2007, de 22 de junio, de acceso electrónico de los ciudadanos a los Servicios Públicos.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
        Original: BOE 2007-06-23:
          <a href="../files/boe/BOE-2007-11-L-acceso-electronico-serivicios-publicos.pdf" title="0.5 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/l/2007/06/22/11">web</a>
        </span><br>
        <span class="fichero">
        Consolidado (2019-08-04):
          <a href="../files/boe/BOE-2007-11-L-acceso-electronico-serivicios-publicos-2019-08-04.pdf" title="0.6 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/l/2007/06/22/11/con">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-2010-3-rd">
      <strong class="descripcion">Esquema Nacional de Seguridad</strong><br>
      <span class="titulo">Real Decreto 3/2010, de 8 de enero, por el que se regula el Esquema Nacional de Seguridad en el ámbito de la Administración Electrónica.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
        Original: BOE 2010-01-29:
          <a href="../files/boe/BOE-2010-3-RD-esquema-nacional-seguridad.pdf" title="1.1 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/rd/2010/01/08/3">web</a>
        </span><br>
        <span class="fichero">
        Corrección (2010-03-11):
          <a href="../files/boe/BOE-2010-3-RD-CO-esquema-nacional-seguridad.pdf" title="0.2 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/rd/2010/01/08/3/corrigendum/20100311">web</a>
        </span><br>
        <span class="fichero">
        Consolidado (2022-05-04):
          <a href="../files/boe/BOE-2010-3-RD-esquema-nacional-seguridad-consolidado-2022-05-04.pdf" title="0.4 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/rd/2010/01/08/3/con">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-2011-07-19-3-res">
      <strong class="descripcion">Norma Técnica de Interoperabilidad: Política de firma electrónica y certificados de la administración</strong><br>
      <span class="titulo">Resolución de 19 de julio de 2011, de la Secretaría de Estado para la Función Pública, por la que se aprueba la Norma Técnica de Interoperabilidad de Política de Firma Electrónica y de certificados de la Administración.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          BOE 2011-07-30:
          <a href="../files/boe/BOE-2011-07-19-RES-nti-politica-firma-electronica-certificados-administracion.pdf" title="0.3 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/res/2011/07/19/(5)">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-2011-11-15-res">
      <strong class="descripcion">Contenidos mínimos planes de seguridad de las infraestructuras críticas</strong><br>
      <span class="titulo">Resolución de 15 de noviembre de 2011, de la Secretaría de Estado de Seguridad, por la que se establecen los contenidos mínimos de los planes de seguridad del operador y planes de protección específicos conforme a lo dispuesto en el Real Decreto 704/2011, de 20 de mayo, por el que se aprueba el Reglamento de protección de infraestructuras críticas.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
        Original: BOE 2011-11-23:
          <a href="../files/boe/BOE-2011-11-15-RES-contenidos-minimos-planes-seguridad.pdf" title="0.3 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/res/2011/11/15/(2)">web</a>
        </span><br>
        <span class="fichero">
        Corrección (2011-12-09):
          <a href="../files/boe/BOE-2011-11-15-RES-CO-contenidos-minimos-planes-seguridad.pdf" title="0.1 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/res/2011/11/29/(2)">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="celex-2013-526-reg">
      <strong class="descripcion">Agencia de Seguridad de las Redes de la Información de la Unión Europea</strong><br>
      <span class="titulo">Reglamento (UE) nº 526/2013 del Parlamento Europeo y del Consejo, de 21 de mayo de 2013, relativo a la Agencia de Seguridad de las Redes de la Información de la Unión Europea (ENISA) y por el que se deroga el Reglamento (CE) nº 460/2004. Texto pertinente a efectos del EEE</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          DOCE 2013-06-18:
          <a href="../files/eur-lex/EURLEX-2013-526-REG-agencia-seguridad-redes-ue.pdf" title="0.8 MB">PDF</a> -
          <a href="https://eur-lex.europa.eu/eli/reg/2013/526/oj">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="celex-2013-37-dir">
      <strong class="descripcion">Directiva Reutilización de la información del sector público</strong><br>
      <span class="titulo">Directiva 2013/37/UE del Parlamento Europeo y del Consejo, de 26 de junio de 2013, por la que se modifica la Directiva 2003/98/CE relativa a la reutilización de la información del sector público</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          DOCE 2013-06-27:
          <a href="../files/eur-lex/EURLEX-2013-37-D-reutilizacion-informacion-sector-publico.pdf" title="1.0 MB">PDF</a> -
          <a href="https://eur-lex.europa.eu/eli/dir/2013/37/oj">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-2015-951-rd">
      <strong class="descripcion">Esquema Nacional de Seguridad en la Administración electrónica</strong><br>
      <span class="titulo">Real Decreto 951/2015, de 23 de octubre, de modificación del Real Decreto 3/2010, de 8 de enero, por el que se regula el Esquema Nacional de Seguridad en el ámbito de la Administración Electrónica.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          BOE 2015-11-04:
          <a href="../files/boe/BOE-2015-951-RD-esquema-nacional-seguridad-administracion-electronica.pdf" title="0.6 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/rd/2015/10/23/951">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="celex-2015-2240-dec">
      <strong class="descripcion">Interoperabilidad y marcos comunes modernización sector público</strong><br>
      <span class="titulo">Decisión (UE) 2015/2240 del Parlamento Europeo y del Consejo, de 25 de noviembre de 2015, por la que se establece un programa relativo a las soluciones de interoperabilidad y los marcos comunes para las administraciones públicas, las empresas y los ciudadanos europeos (programa ISA2) como medio de modernización del sector público. Texto pertinente a efectos del EEE</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          DOCE 2015-12-04:
          <a href="../files/eur-lex/EURLEX-2021-2240-DEC-modernizacion-sector-publico.pdf" title="0.4 MB">PDF</a> -
          <a href="https://eur-lex.europa.eu/eli/dec/2015/2240/oj">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-2018-5-rdl">
      <strong class="descripcion">Adaptación a normativa UE protección de datos</strong><br>
      <span class="titulo">Real Decreto-ley 5/2018, de 27 de julio, de medidas urgentes para la adaptación del Derecho español a la normativa de la Unión Europea en materia de protección de datos.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
        Original: BOE 2018-07-30:
          <a href="../files/boe/BOE-2018-5-RDL-adaptacion-ue-proteccion-datos.pdf" title="0.2 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/rdl/2018/07/27/5">web</a>
        </span><br>
        <span class="fichero">
        Consolidado (2018-12-06):
          <a href="../files/boe/BOE-2018-5-RDL-adaptacion-ue-proteccion-datos-consolidado-2018-12-06.pdf" title="0.2 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/rdl/2018/07/27/5/con">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="cen-301549-3-1-1-en">
      <strong class="descripcion">Norma EN 301 549 (v3.1.1) Accessibility requirements for ICT products and services</strong><br>
      <span class="titulo">EN 301 549 V3.1.1 (2019-11): Accessibility requirements for ICT products and services</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          CEN 2019-11-15:
          <a href="../files/cen/EN-301549-v3-1-1.pdf" title="2.3 MB">PDF(EN)</a>
        </span><br>
      </span>
    </li>

  </ul>

  <h2>Firma electrónica</h2>

  <ul>
    <li class="disposicion" id="boe-2000-02-21-o">
      <strong class="descripcion">Acreditación de certificación de firma electrónica</strong><br>
      <span class="titulo">Orden de 21 de febrero de 2000 por la que se aprueba el Reglamento de acreditación de prestadores de servicios de certificación y de certificación de determinados productos de firma electrónica.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          BOE 2000-02-22:
          <a href="../files/boe/BOE-2000-02-21-O-acreditacion-firma-electronica.pdf" title="0.1 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/o/2000/02/21/(1)">web</a>
        </span><br>
      </span>
    </li>

  </ul>

  <h2>Servicios de comunicaciones electrónicas</h2>

  <ul>
    <li class="disposicion" id="boe-1999-10-14-o">
      <strong class="descripcion">Calidad de servicio de telecomunicaciones</strong><br>
      <span class="titulo">Orden de 14 de octubre de 1999 por la que se regulan las condiciones de calidad en la prestación de los servicios de telecomunicaciones.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          BOE 1999-10-14:
          <a href="../files/boe/BOE-1999-10-14-O-calidad-servicios-telecomunicaciones.pdf" title="0.1 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/o/1999/10/14/(2)">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="celex-2002-22-dir">
      <strong class="descripcion">Directiva servicio universal</strong><br>
      <span class="titulo">Directiva 2002/22/CE del Parlamento Europeo y del Consejo, de 7 de marzo de 2002, relativa al servicio universal y los derechos de los usuarios en relación con las redes y los servicios de comunicaciones electrónicas (Directiva servicio universal).</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
        Original: DOCE 2002-04-24:
          <a href="../files/eur-lex/EURLEX-2002-22-D-servicio-universal-comunicaciones.pdf" title="0.2 MB">PDF</a> -
          <a href="https://eur-lex.europa.eu/eli/dir/2002/22/oj">web</a>
        </span><br>
        <span class="fichero">
        Consolidado (2016-04-30):
          <a href="../files/eur-lex/EURLEX-2002-22-D-servicio-universal-comunicaciones-consolidado-2016-04-30.pdf" title="0.4 MB">PDF</a> -
          <a href="https://eur-lex.europa.eu/eli/dir/2002/22/2016-04-30">web</a>
        </span><br>
      </span>
    </li>

    <li class="disposicion" id="boe-2006-912-o">
      <strong class="descripcion">Calidad de servicio de comunicaciones electrónicas</strong><br>
      <span class="titulo">Orden ITC/912/2006, de 29 de marzo, por la que se regulan las condiciones relativas a la calidad de servicio en la prestación de los servicios de comunicaciones electrónicas.</span><br>
      <span class="derogado">derogado</span><br>
      <span class="publicacion">
        <span class="fichero">
          BOE 2006-03-31:
          <a href="../files/boe/BOE-2006-912-itc-O-calidad-servicios-comunicaciones.pdf" title="0.6 MB">PDF</a> -
          <a href="https://www.boe.es/eli/es/o/2006/03/29/itc912">web</a>
        </span><br>
      </span>
    </li>

  </ul>


  <footer>
    <p>Última modificación de esta página: 26 de junio de 2024</p>
  </footer>
</body>
</html>
